
mongo_url = mongodb+srv://Tilak:kalti@cluster0.m6rewta.mongodb.net/aniscreendb
jwt_secret = AniScreen
stripe_Key = sk_test_51PhlFXRrMqZfy3LnGnbITzcR22MwVeyTT2uvnOrkQUKbIguKtunwkc2T8OcqkUNpSAAcxhZtgbLA1N96n1nBB3AJ00m6eXT5kR
